/*Условия if else. Тернарный оператор.
 Логиче кие операторы.
 Оператор нулевого слияния.*/
// const year = 2024;
// if (year === 2024) {
//   console.log("Ура!");
// } else {
//   console.log("год не совпадает.");
// }
// if (year === 2024) {
//   console.log("Ура!");
// } else if (year === 3000) {
//   console.log("Слишком поздно. Нейросеть заменила человечество.");
// } else {
//   console.log("Неизвестный год.");
// }

// const year = 2024;
// let message = null;
// if (year === 2024) {
//   message = "Начинаю учиться!";
// } else {
//   message = "Неизвестный год.";
// }
// console.log(message);

/* задача с присвоением значением в переменную в зависимсти от каких-либо
условий принято делать через тернарный оператор.
*/

// const year = 3000;
// const message = year === 2024 ? "Начинаю учиться!" : "Неизвестный год";
// // ? - тернарный оператор
// // ? если условие истинно : в ином случае следующее)
// console.log(message);

// Применение Логических операторов
// const age = 17;
// const withParent = true;
// if (age > 18 || withParent) {
//   // оператор ИЛИ ||
//   // если age > 18 или withParent значение истинно
//   console.log("Проходите");
// } else {
//   console.log("Несовершеннолетниим вход закрыт");
// }
// Применение оператора ИЛИ
// const result = "" || false || null || undefined || 0 || "Привет" || "Пока";
// console.log(result);
/* Вычисление происходит слева - направо и приводит каждый из них к Bool типу
 и если в результате приведения будет значение True, то оператор 
 останавливает свою работу, все будет вычисляться до превого истинного операнда.
 Если все будут false то в результате будет значение последнего операнда
*/

// Логический оператор И &&
// const moneyInWallet = 5;
// const iceCreamPrice = 2;
// const isStoreOpen = true;

// if (iceCreamPrice < moneyInWallet && isStoreOpen) {
//   console.log("Вот ваше мороженое!");
// } else {
//   console.log("Магазин закрыт.");
// }

// const result = "Привет" && true && 5 && null && 10;
/* Приводит каждый из них к Bool типу и если 
в результате приведения будет значение False вычисляется в значение первого
ложного операнда
*/

// const age = 16;
// const isYoung = age < 18;
// isYoung && console.log("Покажите паспорт!");
// если выражение isYoung будет true
// то выполнится console.log

// Оператор нулевого слияния ??
// const a = null;
// const b = 100;

// const result1 = a || b;
// const result2 = a ?? b;
/* если первый операнд не равен null 
и не равен undefined то все выражение вернет значение
первго операнда, во всех остальных второго операнда*/

// console.log(result1);
// console.log(result2);
